kat1 = int(input("Введите длину первого катета: ")) 
kat2 = int(input("Введите длину второго катета: ")) 
hyp = ((kat1 ** 2) + (kat2 ** 2) ** 1 / 2) #формула для нахождения гипотенузы
print("Площадь треугольника равна ", kat1 * kat2 / 2) 
print("Периметр треугольника равен ", kat1 + kat2 + hyp) 
